PORT = 5001

DB = mongodb+srv://none9441314:eXFpPNxBwBjEjJr8@cluster0.kjjdlpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret= dc0adac87edc7798db4aeaad23743953914733562dd

Password = jejzgcofdhbxfftz

Gmail = devaruddarraju.77@gmail.com

Jwt_Sec = vftyrtoiu87rfgjo87tfghj098tfvj9yg
